 Volume in drive J is Programming
 Volume Serial Number is DE1D-A948

 Directory of J:\Udacity\SoftwareDevelopmentProcess\myproject\myproject2

31/03/2018  01:15    <DIR>          .
31/03/2018  01:15    <DIR>          ..
31/03/2018  00:58               395 .gitattributes
31/03/2018  00:58               696 .gitignore
31/03/2018  00:58    <DIR>          JavaProgrammingOopPractrices
31/03/2018  01:15                 0 newFile.txt
               3 File(s)          1,091 bytes
               3 Dir(s)  105,143,930,880 bytes free
